<!--
// PROCEDURE:
// mongod
// node index.js (server)
// when it's listening, go to 127.0.0.1:3000
--!>

<!doctype html>
<html>
  <head>
    <title>Citation Categorizer</title>
    <style>
      #articleListHolder { width: 15%; position: absolute; top: 0; bottom: 0; overflow: auto; }
      #articleDataHolder { width: 80%; height: 50%; position: absolute; top: 0; bottom: 0; right: 0; overflow: auto; }
      #buttonRow { width: 80%; height: 20%; position: absolute; right: 0; bottom: 0; overflow: auto; }
/*      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
*/
    </style>
  </head>
  <body>
    <div id="articleListHolder">
    </div>
    <div id="articleDataHolder">
    </div>

    <div id="buttonRow">
        <button type="button">back (b)</button>
        <button type="button">next (n)</button>
        <button type="button">change (c)</button>
        <button type="button">text (t)</button>
    </div>
<!--
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
--!>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script>
      var articleListTemplate = _.template(
        "<ul><% _.each(articles, function(article) { %> \
          <li data-id=\"<%- article._id %>\"><%= article.title %></li> \
        <% }); %></ul>"
      );
      var articleDataTemplate = _.template(
        "<h2><%= article.title %></h2> \
        <p><a href=\"<%= article.URL %>\" target=\"_blank\"><%= article.URL %></a></p> \
        <p><%- article.articleText %></p> \
        "
      );        
      var socket = io();
      socket.on('update article list', function(articles) {
        console.log(articles);
        $("#articleListHolder").html(articleListTemplate({articles: articles.articles}));

      });
      
      $("#articleListHolder").on("click", "li", function() {
        console.log("Clicked on: " + $(this).attr("data-id"));
        socket.emit("get article", $(this).attr("data-id"));
      });
      
      socket.on("send article data", function(article) {
        console.log("Just got an article.");
        console.log(article);
        $("#articleDataHolder").html(articleDataTemplate({article: article}));        
      });  
      
      /*
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      */
    </script>
  </body>
</html>